{
  "name": "bindarr-backend",
  "version": "1.6.1",
  "description": "Backend API for Bindarr",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test/oracle-card-cache.test.js && node test/card-catalogue.test.js && node test/catalogue-refresh-honesty.test.js && node test/mtg-only-boundary.test.js && node test/setindex-canonical.test.js && node test/fresh-database.test.js && node test/migration-mtg-finishes.test.js && node test/sort.test.js && node test/split.test.js && node test/deckrules.test.js && node test/deckIdentity.test.js && node test/auth.test.js && node test/db-transaction-queue.test.js && node test/requestBounds.test.js && node test/pricehistory.test.js && node test/scryfallpaging.test.js && node test/crop.test.js && node test/tls.test.js && node test/e2e/run.js",
    "test:e2e": "node test/e2e/run.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "opencv-wasm": "^4.3.0-10",
    "selfsigned": "^5.5.0",
    "sharp": "^0.33.5",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
